<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(390,690)" to="(510,690)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(290,720)" to="(400,720)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(550,580)" to="(660,580)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(500,130)" to="(650,130)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,690)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,357)" name="Text">
      <a name="text" val="obtener una memoria de 16,384 x 24 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(475,194)" name="Text">
      <a name="text" val="BUS DE CONTROL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECCION DE MEMORIA"/>
    </comp>
    <comp lib="6" loc="(531,341)" name="Text">
      <a name="text" val="RAM PARTE 2 de 16,384 x 24 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(723,431)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Clock">
      <a name="label" val="PULSO DE RELOJ"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(474,25)" name="Text">
      <a name="text" val="RAM PARTE 1 de 16,384 x 24 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(184,336)" name="Text">
      <a name="text" val="Considerar memorias de 16,384 x 8 bits, se quiere"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECCION DE MEMORIA"/>
    </comp>
    <comp lib="6" loc="(480,720)" name="Text">
      <a name="text" val="BUS DE CONTROL"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Clock">
      <a name="label" val="PULSO DE RELOJ"/>
    </comp>
    <comp lib="6" loc="(757,370)" name="Text">
      <a name="text" val="PARTE DE LA MEMORIA MAS SIGNIFICATIVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="SALIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(600,640)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOT Gate"/>
    <comp lib="1" loc="(730,640)" name="NOT Gate"/>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="SALIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,73)" name="Text">
      <a name="text" val="BUS DIRECCIONES"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(769,677)" name="Text">
      <a name="text" val="PARTE DE LA MEMORIA MENOS SIGNIFICATIVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(620,65)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(351,411)" name="Text">
      <a name="text" val="BUS DIRECCIONES"/>
    </comp>
  </circuit>
</project>
