<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,80 Q70,76 51,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="108" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="77">Decodificador</text>
      <rect fill="none" height="5" stroke="#000000" width="1" x="105" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="90">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="68">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="89">IN</text>
      <circ-port height="8" pin="440,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1220,260" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1220,580" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(960,590)" to="(1030,590)"/>
    <wire from="(390,400)" to="(390,640)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(540,520)" to="(680,520)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(770,260)" to="(1020,260)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(790,560)" to="(1000,560)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(540,150)" to="(700,150)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(770,250)" to="(1000,250)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(530,180)" to="(700,180)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(1070,580)" to="(1220,580)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(730,350)" to="(950,350)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(780,580)" to="(1030,580)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(1060,260)" to="(1220,260)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(780,570)" to="(1010,570)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(780,240)" to="(990,240)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(740,670)" to="(960,670)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <comp lib="1" loc="(1050,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EC4Dh/EC4Eh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(684,90)" name="Text">
      <a name="text" val="Decodificador de direcciones"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Puerto de E/S">
    <a name="circuit" val="Puerto de E/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(1340,170)" to="(1340,380)"/>
    <wire from="(1050,290)" to="(1220,290)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1050,230)" to="(1150,230)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(1160,170)" to="(1160,240)"/>
    <wire from="(1050,250)" to="(1170,250)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(1320,170)" to="(1320,370)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1250,170)" to="(1250,310)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(1050,370)" to="(1320,370)"/>
    <wire from="(1050,260)" to="(1190,260)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(1050,310)" to="(1250,310)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(1220,170)" to="(1220,290)"/>
    <wire from="(1050,360)" to="(1310,360)"/>
    <wire from="(1310,170)" to="(1310,360)"/>
    <wire from="(1150,170)" to="(1150,230)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(1050,280)" to="(1210,280)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(1360,170)" to="(1360,400)"/>
    <wire from="(1270,170)" to="(1270,330)"/>
    <wire from="(1050,330)" to="(1270,330)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(1050,220)" to="(1140,220)"/>
    <wire from="(650,600)" to="(910,600)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(1200,170)" to="(1200,270)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1290,170)" to="(1290,340)"/>
    <wire from="(1050,270)" to="(1200,270)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(1050,320)" to="(1260,320)"/>
    <wire from="(1050,340)" to="(1290,340)"/>
    <wire from="(1170,170)" to="(1170,250)"/>
    <wire from="(710,340)" to="(1020,340)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(1050,390)" to="(1350,390)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(1260,170)" to="(1260,320)"/>
    <wire from="(1350,170)" to="(1350,390)"/>
    <wire from="(1190,170)" to="(1190,260)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(1050,380)" to="(1340,380)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(1050,410)" to="(1370,410)"/>
    <wire from="(1240,170)" to="(1240,300)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(1050,300)" to="(1240,300)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(1050,350)" to="(1300,350)"/>
    <wire from="(1050,400)" to="(1360,400)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(1370,170)" to="(1370,410)"/>
    <wire from="(1300,170)" to="(1300,350)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(1120,170)" to="(1120,210)"/>
    <wire from="(1210,170)" to="(1210,280)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(836,329)" name="Text">
      <a name="text" val="BUS DATOS 24 bits"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DATO DEL CPU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,456)" name="Text">
      <a name="text" val="BUS DIRECCIONES 16 bits"/>
    </comp>
    <comp lib="5" loc="(1260,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(783,622)" name="Text">
      <a name="text" val="BUS DATOS 24 bits"/>
    </comp>
    <comp lib="5" loc="(1160,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(198,537)" name="Text">
      <a name="text" val="Lectura: EC4E"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(490,390)" name="Decodificador"/>
    <comp lib="0" loc="(1110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1110,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="LATCH OUT"/>
    </comp>
    <comp lib="6" loc="(205,521)" name="Text">
      <a name="text" val="Escritura: EC4D"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(838,443)" name="Text">
      <a name="text" val="BUS DATOS 24 bits"/>
    </comp>
    <comp lib="6" loc="(456,286)" name="Text">
      <a name="text" val="BUS DATOS 24 bits"/>
    </comp>
    <comp lib="6" loc="(440,361)" name="Text">
      <a name="text" val="BUS DE CONTROL"/>
    </comp>
    <comp lib="6" loc="(718,242)" name="Text">
      <a name="text" val="PUERTO DE SALIDA Y ENTRADA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(200,503)" name="Text">
      <a name="text" val="DIRECCIONES"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATO EXTERIOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(436,463)" name="Text">
      <a name="text" val="BUS DE CONTROL"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="LATCH IN"/>
    </comp>
  </circuit>
</project>
