<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Seccion de entrada y salida de 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Seccion de entrada y salida de 4 bits">
    <a name="circuit" val="Seccion de entrada y salida de 4 bits"/>
    <a name="clabel" val="SALIDA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(810,150)" to="(810,290)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(900,570)" to="(900,640)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(360,270)" to="(360,620)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(480,470)" to="(640,470)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(120,150)" to="(810,150)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(980,260)" to="(980,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(980,460)" to="(980,560)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(790,640)" to="(900,640)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(800,530)" to="(960,530)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(980,400)" to="(1180,400)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(740,560)" to="(740,650)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(800,500)" to="(960,500)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(960,470)" to="(1160,470)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="6" loc="(403,228)" name="Text">
      <a name="text" val="Direcciones de registros"/>
    </comp>
    <comp lib="6" loc="(453,141)" name="Text">
      <a name="text" val="Senal de control"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,403)" name="Text">
      <a name="text" val="1 1 0 0 0 0 x 1 x x"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(988,249)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUERTO DE ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(136,355)" name="Text">
      <a name="text" val="Bit 3 siempre en 1"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(898,402)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,230)" name="Decodificador">
      <a name="label" val="Decodificador "/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(394,102)" name="Text">
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(51,333)" name="Text">
      <a name="text" val="L = 1"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(176,310)" name="Text">
      <a name="text" val="Escritura puerto de salida Bit 4"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1074,493)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(713,66)" name="Text">
      <a name="text" val="Seccion de entrada y salida de 4 bits"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,380)" name="Hex Digit Display"/>
    <comp lib="6" loc="(50,355)" name="Text">
      <a name="text" val="H = 1"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(86,387)" name="Text">
      <a name="text" val="9 8 7 6 5 4 3 2 1 0"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(895,302)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(112,133)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(413,331)" name="Text">
      <a name="text" val="Bus de control"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="6" loc="(897,495)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(800,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(1183,312)" name="Text">
      <a name="text" val="DISPLAY SALIDA"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate"/>
    <comp lib="1" loc="(750,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOT Gate"/>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="6" loc="(51,312)" name="Text">
      <a name="text" val="L = 0"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="6" loc="(178,333)" name="Text">
      <a name="text" val="Lectura puerto de entrada Bit 4"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M431,196 Q435,206 439,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="119" x="420" y="195"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="456" y="216">IN DIR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="508" y="215">Bit 0</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="509" y="236">Bit 1</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="508" y="255">E/S</text>
      <circ-port height="8" pin="160,250" width="8" x="416" y="206"/>
      <circ-port height="10" pin="830,190" width="10" x="535" y="205"/>
      <circ-port height="10" pin="830,210" width="10" x="535" y="225"/>
      <circ-port height="10" pin="820,270" width="10" x="535" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="207"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(-170,-40)" to="(-170,270)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(290,210)" to="(830,210)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,200)" to="(820,200)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,203)" name="Text">
      <a name="text" val="9 8 7 6 5 4 3 2 1 0"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(359,186)" name="Text">
      <a name="text" val="Direcciones de registros"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,219)" name="Text">
      <a name="text" val="1 1 0 0 0 0 x 1 x x"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(534,156)" name="Text">
      <a name="text" val="DECODIFICADOR DE PUERTO E/S"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD/WR'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
