<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M551,306 Q555,316 559,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="540" y="305"/>
      <circ-port height="10" pin="2270,630" width="10" x="535" y="355"/>
      <circ-port height="10" pin="2390,800" width="10" x="535" y="335"/>
      <circ-port height="8" pin="2390,840" width="8" x="536" y="366"/>
      <circ-port height="10" pin="2390,880" width="10" x="535" y="375"/>
      <circ-port height="10" pin="2420,930" width="10" x="535" y="385"/>
      <circ-port height="8" pin="970,650" width="8" x="536" y="346"/>
      <circ-port height="8" pin="330,500" width="8" x="536" y="396"/>
      <circ-port height="8" pin="960,560" width="8" x="536" y="406"/>
      <circ-port height="8" pin="980,560" width="8" x="536" y="416"/>
      <circ-port height="8" pin="1010,560" width="8" x="536" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="307"/>
    </appear>
    <wire from="(1590,610)" to="(2140,610)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(1550,700)" to="(1550,790)"/>
    <wire from="(2210,800)" to="(2210,910)"/>
    <wire from="(1300,980)" to="(1680,980)"/>
    <wire from="(2190,930)" to="(2270,930)"/>
    <wire from="(970,650)" to="(1070,650)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(1640,660)" to="(2140,660)"/>
    <wire from="(1300,800)" to="(1300,930)"/>
    <wire from="(1500,560)" to="(2140,560)"/>
    <wire from="(1250,1170)" to="(1250,1180)"/>
    <wire from="(1630,650)" to="(1630,1290)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(1060,820)" to="(1110,820)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(1640,660)" to="(1640,1360)"/>
    <wire from="(1140,870)" to="(1470,870)"/>
    <wire from="(1160,1510)" to="(1230,1510)"/>
    <wire from="(1780,1060)" to="(1780,1110)"/>
    <wire from="(1140,820)" to="(1340,820)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(1550,580)" to="(2140,580)"/>
    <wire from="(1280,560)" to="(1480,560)"/>
    <wire from="(1140,780)" to="(1530,780)"/>
    <wire from="(1270,1290)" to="(1400,1290)"/>
    <wire from="(520,520)" to="(720,520)"/>
    <wire from="(1680,850)" to="(2340,850)"/>
    <wire from="(1060,590)" to="(1060,820)"/>
    <wire from="(1210,440)" to="(1210,540)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(1070,540)" to="(1070,650)"/>
    <wire from="(1480,1430)" to="(1650,1430)"/>
    <wire from="(1280,650)" to="(1520,650)"/>
    <wire from="(1520,570)" to="(2140,570)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(570,430)" to="(750,430)"/>
    <wire from="(1270,1010)" to="(1310,1010)"/>
    <wire from="(1800,1030)" to="(1920,1030)"/>
    <wire from="(1200,1280)" to="(1200,1350)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(1250,980)" to="(1250,990)"/>
    <wire from="(1200,690)" to="(1250,690)"/>
    <wire from="(1250,980)" to="(1300,980)"/>
    <wire from="(580,450)" to="(750,450)"/>
    <wire from="(1620,640)" to="(2140,640)"/>
    <wire from="(1650,670)" to="(1650,1430)"/>
    <wire from="(1560,690)" to="(1570,690)"/>
    <wire from="(1140,850)" to="(1410,850)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1310,940)" to="(1580,940)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(1800,970)" to="(1800,1030)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(1170,570)" to="(1170,950)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1210,640)" to="(1240,640)"/>
    <wire from="(1200,1350)" to="(1230,1350)"/>
    <wire from="(1670,690)" to="(2140,690)"/>
    <wire from="(2130,730)" to="(2160,730)"/>
    <wire from="(1160,450)" to="(1270,450)"/>
    <wire from="(1530,890)" to="(1530,1560)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(1390,1220)" to="(1620,1220)"/>
    <wire from="(770,590)" to="(1060,590)"/>
    <wire from="(1350,1080)" to="(1600,1080)"/>
    <wire from="(1200,930)" to="(1200,1000)"/>
    <wire from="(1200,1090)" to="(1200,1160)"/>
    <wire from="(1200,1490)" to="(1200,1560)"/>
    <wire from="(1170,1020)" to="(1230,1020)"/>
    <wire from="(2380,880)" to="(2380,930)"/>
    <wire from="(1300,980)" to="(1300,1120)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(1140,810)" to="(1320,810)"/>
    <wire from="(1570,590)" to="(2140,590)"/>
    <wire from="(1140,770)" to="(1510,770)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(1270,1150)" to="(1350,1150)"/>
    <wire from="(1160,1370)" to="(1230,1370)"/>
    <wire from="(2340,840)" to="(2340,850)"/>
    <wire from="(2340,840)" to="(2390,840)"/>
    <wire from="(1660,680)" to="(1660,1500)"/>
    <wire from="(2250,490)" to="(2250,630)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(1200,1160)" to="(1230,1160)"/>
    <wire from="(1200,1560)" to="(1230,1560)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(1270,1360)" to="(1430,1360)"/>
    <wire from="(2130,710)" to="(2130,730)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(2210,800)" to="(2250,800)"/>
    <wire from="(1250,1110)" to="(1780,1110)"/>
    <wire from="(2240,810)" to="(2270,810)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1580,600)" to="(1580,940)"/>
    <wire from="(1650,670)" to="(2140,670)"/>
    <wire from="(2310,800)" to="(2390,800)"/>
    <wire from="(1170,950)" to="(1170,1020)"/>
    <wire from="(1170,1070)" to="(1230,1070)"/>
    <wire from="(1170,1230)" to="(1230,1230)"/>
    <wire from="(420,530)" to="(710,530)"/>
    <wire from="(1680,850)" to="(1680,980)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(1360,830)" to="(1360,1140)"/>
    <wire from="(2210,910)" to="(2270,910)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(1160,1580)" to="(1230,1580)"/>
    <wire from="(1670,690)" to="(1670,1570)"/>
    <wire from="(1320,810)" to="(1320,1000)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(420,540)" to="(700,540)"/>
    <wire from="(1780,1060)" to="(1920,1060)"/>
    <wire from="(1180,550)" to="(1210,550)"/>
    <wire from="(1200,1210)" to="(1230,1210)"/>
    <wire from="(1140,800)" to="(1300,800)"/>
    <wire from="(1250,1040)" to="(1920,1040)"/>
    <wire from="(1140,760)" to="(1490,760)"/>
    <wire from="(2160,710)" to="(2160,730)"/>
    <wire from="(1500,880)" to="(1500,1490)"/>
    <wire from="(1280,610)" to="(1500,610)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(1600,620)" to="(2140,620)"/>
    <wire from="(1510,1500)" to="(1660,1500)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1590,610)" to="(1590,1010)"/>
    <wire from="(1140,880)" to="(1500,880)"/>
    <wire from="(2210,630)" to="(2210,800)"/>
    <wire from="(970,490)" to="(2250,490)"/>
    <wire from="(1550,580)" to="(1550,650)"/>
    <wire from="(1200,1350)" to="(1200,1420)"/>
    <wire from="(1270,1430)" to="(1460,1430)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(1200,1160)" to="(1200,1210)"/>
    <wire from="(1200,690)" to="(1200,930)"/>
    <wire from="(1160,710)" to="(2130,710)"/>
    <wire from="(1160,590)" to="(1160,710)"/>
    <wire from="(1200,1420)" to="(1230,1420)"/>
    <wire from="(1470,870)" to="(1470,1420)"/>
    <wire from="(1800,1070)" to="(1800,1180)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(1420,1290)" to="(1630,1290)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(1510,620)" to="(1510,770)"/>
    <wire from="(1100,540)" to="(1210,540)"/>
    <wire from="(1140,860)" to="(1440,860)"/>
    <wire from="(1580,600)" to="(2140,600)"/>
    <wire from="(1200,1000)" to="(1200,1090)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(1060,590)" to="(1160,590)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(1800,1070)" to="(1920,1070)"/>
    <wire from="(1600,620)" to="(1600,1080)"/>
    <wire from="(1250,1100)" to="(1250,1110)"/>
    <wire from="(1630,650)" to="(2140,650)"/>
    <wire from="(1170,1020)" to="(1170,1070)"/>
    <wire from="(1270,400)" to="(1270,450)"/>
    <wire from="(1540,1570)" to="(1670,1570)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1330,1010)" to="(1590,1010)"/>
    <wire from="(1160,1440)" to="(1230,1440)"/>
    <wire from="(1130,450)" to="(1130,570)"/>
    <wire from="(1270,1500)" to="(1490,1500)"/>
    <wire from="(950,420)" to="(1080,420)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(2210,630)" to="(2250,630)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(1440,860)" to="(1440,1350)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1520,570)" to="(1520,610)"/>
    <wire from="(1140,840)" to="(1380,840)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(1370,1150)" to="(1610,1150)"/>
    <wire from="(1200,570)" to="(1200,660)"/>
    <wire from="(1250,970)" to="(1800,970)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(1610,630)" to="(1610,1150)"/>
    <wire from="(2380,880)" to="(2390,880)"/>
    <wire from="(1200,1210)" to="(1200,1280)"/>
    <wire from="(1170,1140)" to="(1230,1140)"/>
    <wire from="(1170,1300)" to="(1230,1300)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1270,1080)" to="(1330,1080)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(1490,570)" to="(1490,760)"/>
    <wire from="(2250,790)" to="(2250,800)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(1530,660)" to="(1530,780)"/>
    <wire from="(1280,690)" to="(1540,690)"/>
    <wire from="(1200,1280)" to="(1230,1280)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(1160,450)" to="(1160,550)"/>
    <wire from="(1610,630)" to="(2140,630)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(1660,680)" to="(2140,680)"/>
    <wire from="(1410,850)" to="(1410,1280)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(2180,630)" to="(2210,630)"/>
    <wire from="(1210,550)" to="(1210,640)"/>
    <wire from="(2400,940)" to="(2420,940)"/>
    <wire from="(1250,1180)" to="(1800,1180)"/>
    <wire from="(2400,940)" to="(2400,1050)"/>
    <wire from="(1170,400)" to="(1270,400)"/>
    <wire from="(2250,630)" to="(2270,630)"/>
    <wire from="(2250,790)" to="(2270,790)"/>
    <wire from="(1270,1220)" to="(1370,1220)"/>
    <wire from="(1270,1570)" to="(1520,1570)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(1170,1070)" to="(1170,1140)"/>
    <wire from="(1200,1420)" to="(1200,1490)"/>
    <wire from="(1450,1360)" to="(1640,1360)"/>
    <wire from="(1170,950)" to="(1230,950)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(1250,960)" to="(1250,970)"/>
    <wire from="(2310,930)" to="(2380,930)"/>
    <wire from="(1620,640)" to="(1620,1220)"/>
    <wire from="(1250,1120)" to="(1300,1120)"/>
    <wire from="(1180,550)" to="(1180,690)"/>
    <wire from="(980,480)" to="(980,560)"/>
    <wire from="(1950,1050)" to="(2400,1050)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(1380,840)" to="(1380,1210)"/>
    <wire from="(1140,890)" to="(1530,890)"/>
    <wire from="(1340,820)" to="(1340,1070)"/>
    <wire from="(2420,930)" to="(2420,940)"/>
    <wire from="(1200,930)" to="(1230,930)"/>
    <wire from="(1200,1090)" to="(1230,1090)"/>
    <wire from="(1200,1490)" to="(1230,1490)"/>
    <wire from="(1140,830)" to="(1360,830)"/>
    <wire from="(1140,790)" to="(1550,790)"/>
    <wire from="(1570,590)" to="(1570,690)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <comp lib="1" loc="(1500,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1219,852)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(758,306)" name="Text">
      <a name="text" val="L = 0"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1540,1570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,1580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1170,400)" name="Register">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(2390,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1270,1290)" name="Subtractor"/>
    <comp lib="6" loc="(758,349)" name="Text">
      <a name="text" val="CLK R"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1420,1290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1154,944)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(1270,1500)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(2390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2180,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(885,327)" name="Text">
      <a name="text" val="Lectura puerto de entrada"/>
    </comp>
    <comp lib="1" loc="(1230,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1120,450)" name="Register">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(1480,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(883,304)" name="Text">
      <a name="text" val="Escritura puerto de salida"/>
    </comp>
    <comp loc="(950,420)" name="Banco registros"/>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(758,327)" name="Text">
      <a name="text" val="L = 1"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1450,1360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1270,1220)" name="Adder"/>
    <comp lib="3" loc="(1270,1430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1280,690)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(882,374)" name="Text">
      <a name="text" val="1 ACTIVA RD , 0 ACTIVA RS"/>
    </comp>
    <comp lib="0" loc="(2240,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(896,351)" name="Text">
      <a name="text" val="ACTIVA CLK REGISTROS [R0-R3]"/>
    </comp>
    <comp lib="1" loc="(1280,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="3" loc="(1270,1570)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,1150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin"/>
    <comp lib="1" loc="(1510,1500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1217,728)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="0" loc="(2190,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(2403,774)" name="Text">
      <a name="text" val="Bandera de zero"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(2310,920)" name="Comparator"/>
    <comp lib="3" loc="(1270,1010)" name="Adder"/>
    <comp lib="3" loc="(1270,1360)" name="Shifter"/>
    <comp lib="6" loc="(960,633)" name="Text">
      <a name="text" val="RS'/RD"/>
    </comp>
    <comp lib="3" loc="(1270,1150)" name="Subtractor"/>
    <comp loc="(1140,760)" name="DECODIFICADOR"/>
    <comp lib="6" loc="(905,268)" name="Text">
      <a name="text" val="Unidad Aritmetica y Logica (ALU)"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(758,371)" name="Text">
      <a name="text" val="CLK D"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="0" loc="(2420,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1330,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1270,1080)" name="Subtractor"/>
    <comp lib="3" loc="(1270,940)" name="Adder"/>
    <comp lib="3" loc="(2310,800)" name="Comparator"/>
  </circuit>
  <circuit name="ALU 2">
    <a name="circuit" val="ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,1020)" to="(430,1090)"/>
    <wire from="(500,1100)" to="(690,1100)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(820,280)" to="(820,680)"/>
    <wire from="(370,550)" to="(730,550)"/>
    <wire from="(1030,740)" to="(1030,850)"/>
    <wire from="(650,960)" to="(860,960)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(700,540)" to="(700,1090)"/>
    <wire from="(390,380)" to="(1360,380)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(1440,300)" to="(1440,470)"/>
    <wire from="(830,290)" to="(830,750)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(860,320)" to="(1370,320)"/>
    <wire from="(370,530)" to="(670,530)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(1030,740)" to="(1150,740)"/>
    <wire from="(810,270)" to="(1370,270)"/>
    <wire from="(430,670)" to="(430,760)"/>
    <wire from="(740,290)" to="(740,440)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(670,530)" to="(670,1020)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(500,1170)" to="(720,1170)"/>
    <wire from="(770,1240)" to="(900,1240)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(560,680)" to="(820,680)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(390,1110)" to="(460,1110)"/>
    <wire from="(430,880)" to="(430,950)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(400,970)" to="(460,970)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(840,300)" to="(840,820)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(370,510)" to="(610,510)"/>
    <wire from="(600,820)" to="(840,820)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(480,640)" to="(1030,640)"/>
    <wire from="(840,300)" to="(1370,300)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(640,520)" to="(640,950)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(890,350)" to="(1370,350)"/>
    <wire from="(1610,550)" to="(1620,550)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(400,740)" to="(400,810)"/>
    <wire from="(430,1090)" to="(430,1160)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(680,1030)" to="(870,1030)"/>
    <wire from="(850,310)" to="(850,890)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(500,1240)" to="(750,1240)"/>
    <wire from="(1440,300)" to="(1500,300)"/>
    <wire from="(1650,600)" to="(1650,610)"/>
    <wire from="(500,890)" to="(600,890)"/>
    <wire from="(1440,470)" to="(1490,470)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(480,850)" to="(1030,850)"/>
    <wire from="(370,460)" to="(780,460)"/>
    <wire from="(370,500)" to="(590,500)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(1180,720)" to="(1630,720)"/>
    <wire from="(1540,600)" to="(1610,600)"/>
    <wire from="(570,490)" to="(570,740)"/>
    <wire from="(1630,610)" to="(1650,610)"/>
    <wire from="(1630,610)" to="(1630,720)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(610,510)" to="(610,880)"/>
    <wire from="(370,560)" to="(760,560)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(870,330)" to="(1370,330)"/>
    <wire from="(530,470)" to="(530,600)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(730,230)" to="(1370,230)"/>
    <wire from="(530,650)" to="(910,650)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(860,320)" to="(860,960)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(1560,470)" to="(1620,470)"/>
    <wire from="(820,280)" to="(1370,280)"/>
    <wire from="(910,520)" to="(1570,520)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(1420,600)" to="(1500,600)"/>
    <wire from="(370,540)" to="(700,540)"/>
    <wire from="(870,330)" to="(870,1030)"/>
    <wire from="(500,960)" to="(630,960)"/>
    <wire from="(1440,470)" to="(1440,580)"/>
    <wire from="(390,1180)" to="(460,1180)"/>
    <wire from="(370,450)" to="(760,450)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(370,490)" to="(570,490)"/>
    <wire from="(780,250)" to="(1370,250)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(430,950)" to="(430,1020)"/>
    <wire from="(1030,700)" to="(1150,700)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(510,320)" to="(750,320)"/>
    <wire from="(710,1100)" to="(880,1100)"/>
    <wire from="(750,240)" to="(1370,240)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(900,360)" to="(1370,360)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(1030,640)" to="(1030,700)"/>
    <wire from="(850,310)" to="(1370,310)"/>
    <wire from="(880,340)" to="(880,1100)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(540,610)" to="(810,610)"/>
    <wire from="(400,240)" to="(400,620)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(430,760)" to="(430,830)"/>
    <wire from="(1360,380)" to="(1360,400)"/>
    <wire from="(430,1160)" to="(430,1230)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(530,650)" to="(530,790)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(800,260)" to="(1370,260)"/>
    <wire from="(370,440)" to="(740,440)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(580,750)" to="(830,750)"/>
    <wire from="(1570,510)" to="(1570,520)"/>
    <wire from="(620,890)" to="(850,890)"/>
    <wire from="(760,560)" to="(760,1230)"/>
    <wire from="(1570,510)" to="(1620,510)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,1230)" to="(460,1230)"/>
    <wire from="(500,1030)" to="(660,1030)"/>
    <wire from="(480,780)" to="(1010,780)"/>
    <wire from="(1610,550)" to="(1610,600)"/>
    <wire from="(1360,400)" to="(1390,400)"/>
    <wire from="(500,820)" to="(580,820)"/>
    <wire from="(890,350)" to="(890,1170)"/>
    <wire from="(390,1040)" to="(460,1040)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(1390,380)" to="(1390,400)"/>
    <wire from="(400,740)" to="(460,740)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(910,520)" to="(910,650)"/>
    <wire from="(1440,580)" to="(1500,580)"/>
    <wire from="(810,270)" to="(810,610)"/>
    <wire from="(880,340)" to="(1370,340)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(1560,470)" to="(1560,480)"/>
    <wire from="(740,1170)" to="(890,1170)"/>
    <wire from="(510,280)" to="(730,280)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(480,710)" to="(1150,710)"/>
    <wire from="(370,430)" to="(720,430)"/>
    <wire from="(830,290)" to="(1370,290)"/>
    <wire from="(730,550)" to="(730,1160)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(550,480)" to="(550,670)"/>
    <wire from="(1470,490)" to="(1490,490)"/>
    <wire from="(1010,730)" to="(1150,730)"/>
    <wire from="(390,1250)" to="(460,1250)"/>
    <wire from="(900,360)" to="(900,1240)"/>
    <wire from="(590,500)" to="(590,810)"/>
    <comp lib="1" loc="(600,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1540,590)" name="Comparator"/>
    <comp lib="6" loc="(384,614)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(500,680)" name="Adder"/>
    <comp lib="3" loc="(1530,480)" name="Comparator"/>
    <comp lib="1" loc="(560,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1410,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(449,522)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(500,1240)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(729,148)" name="Text">
      <a name="text" val="Unidad Aritmetica y Logica (ALU)"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(1633,444)" name="Text">
      <a name="text" val="Bandera de zero"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(740,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(370,430)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(1650,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(500,890)" name="Adder"/>
    <comp lib="1" loc="(770,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(447,398)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Adder"/>
    <comp lib="3" loc="(500,1100)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(500,1030)" name="Shifter"/>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="3" loc="(500,750)" name="Subtractor"/>
    <comp lib="3" loc="(500,1170)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Subtractor"/>
    <comp lib="3" loc="(500,960)" name="Subtractor"/>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M651,326 Q655,336 659,326" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#c92d66" stroke-width="2" width="29" x="641" y="325"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="346">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="359">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="373">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="393">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="407">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="420">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="440">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="454">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="466">S</text>
      <circ-port height="8" pin="200,420" width="8" x="636" y="386"/>
      <circ-port height="10" pin="1160,130" width="10" x="665" y="325"/>
      <circ-port height="10" pin="1160,200" width="10" x="665" y="335"/>
      <circ-port height="10" pin="1160,260" width="10" x="665" y="345"/>
      <circ-port height="10" pin="1160,320" width="10" x="665" y="355"/>
      <circ-port height="10" pin="1160,380" width="10" x="665" y="365"/>
      <circ-port height="10" pin="1160,440" width="10" x="665" y="375"/>
      <circ-port height="10" pin="1160,500" width="10" x="665" y="385"/>
      <circ-port height="10" pin="1160,560" width="10" x="665" y="395"/>
      <circ-port height="10" pin="1160,620" width="10" x="665" y="405"/>
      <circ-port height="10" pin="1160,680" width="10" x="665" y="415"/>
      <circ-port height="10" pin="1160,750" width="10" x="665" y="425"/>
      <circ-port height="10" pin="1160,810" width="10" x="665" y="435"/>
      <circ-port height="10" pin="1160,870" width="10" x="665" y="445"/>
      <circ-port height="10" pin="1160,930" width="10" x="665" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="327"/>
    </appear>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(380,850)" to="(820,850)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(870,750)" to="(1160,750)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(870,870)" to="(1160,870)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(470,150)" to="(470,700)"/>
    <wire from="(430,770)" to="(840,770)"/>
    <wire from="(380,110)" to="(380,850)"/>
    <wire from="(540,110)" to="(540,600)"/>
    <wire from="(560,140)" to="(560,570)"/>
    <wire from="(680,390)" to="(840,390)"/>
    <wire from="(450,120)" to="(450,740)"/>
    <wire from="(620,480)" to="(840,480)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(400,140)" to="(400,820)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(700,110)" to="(700,360)"/>
    <wire from="(800,880)" to="(800,940)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(720,140)" to="(720,330)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(610,120)" to="(610,490)"/>
    <wire from="(440,760)" to="(830,760)"/>
    <wire from="(510,640)" to="(840,640)"/>
    <wire from="(630,150)" to="(630,460)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(520,630)" to="(830,630)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(270,120)" to="(270,390)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(260,110)" to="(260,380)"/>
    <wire from="(360,880)" to="(800,880)"/>
    <wire from="(580,540)" to="(830,540)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(870,560)" to="(1160,560)"/>
    <wire from="(870,320)" to="(1160,320)"/>
    <wire from="(870,440)" to="(1160,440)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(870,680)" to="(1160,680)"/>
    <wire from="(870,200)" to="(1160,200)"/>
    <wire from="(800,940)" to="(840,940)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(590,520)" to="(830,520)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(530,610)" to="(830,610)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(500,110)" to="(500,660)"/>
    <wire from="(360,140)" to="(360,880)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(570,120)" to="(570,550)"/>
    <wire from="(430,150)" to="(430,770)"/>
    <wire from="(520,140)" to="(520,630)"/>
    <wire from="(410,120)" to="(410,800)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(680,140)" to="(680,390)"/>
    <wire from="(810,860)" to="(810,920)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(390,830)" to="(840,830)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(590,150)" to="(590,520)"/>
    <wire from="(660,110)" to="(660,420)"/>
    <wire from="(450,740)" to="(840,740)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(280,140)" to="(280,400)"/>
    <wire from="(290,150)" to="(290,410)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(650,430)" to="(840,430)"/>
    <wire from="(470,700)" to="(840,700)"/>
    <wire from="(750,150)" to="(750,280)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(370,860)" to="(810,860)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(870,130)" to="(1160,130)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(870,810)" to="(1160,810)"/>
    <wire from="(870,930)" to="(1160,930)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(410,800)" to="(830,800)"/>
    <wire from="(660,420)" to="(830,420)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(370,120)" to="(370,860)"/>
    <wire from="(480,140)" to="(480,690)"/>
    <wire from="(530,120)" to="(530,610)"/>
    <wire from="(480,690)" to="(830,690)"/>
    <wire from="(550,150)" to="(550,580)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(460,110)" to="(460,730)"/>
    <wire from="(390,150)" to="(390,830)"/>
    <wire from="(690,120)" to="(690,370)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(710,150)" to="(710,340)"/>
    <wire from="(620,110)" to="(620,480)"/>
    <wire from="(640,140)" to="(640,450)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(460,730)" to="(840,730)"/>
    <wire from="(780,110)" to="(780,240)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(350,890)" to="(790,890)"/>
    <wire from="(400,820)" to="(840,820)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(870,500)" to="(1160,500)"/>
    <wire from="(610,490)" to="(840,490)"/>
    <wire from="(870,260)" to="(1160,260)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(870,620)" to="(1160,620)"/>
    <wire from="(870,380)" to="(1160,380)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(550,580)" to="(840,580)"/>
    <wire from="(600,510)" to="(840,510)"/>
    <wire from="(540,600)" to="(840,600)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(420,790)" to="(830,790)"/>
    <wire from="(490,120)" to="(490,670)"/>
    <wire from="(350,150)" to="(350,890)"/>
    <wire from="(490,670)" to="(840,670)"/>
    <wire from="(580,110)" to="(580,540)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(440,140)" to="(440,760)"/>
    <wire from="(510,150)" to="(510,640)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(420,110)" to="(420,790)"/>
    <wire from="(670,150)" to="(670,400)"/>
    <wire from="(820,850)" to="(820,910)"/>
    <wire from="(630,460)" to="(830,460)"/>
    <wire from="(570,550)" to="(830,550)"/>
    <wire from="(740,110)" to="(740,300)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(560,570)" to="(830,570)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(600,140)" to="(600,510)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(500,660)" to="(830,660)"/>
    <wire from="(650,120)" to="(650,430)"/>
    <comp lib="0" loc="(1160,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(687,98)" name="Text">
      <a name="text" val="Decodificador OP"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Banco registros">
    <a name="circuit" val="Banco registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="199" x="250" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="193">IN DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="174">OUT DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="205">DIR 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="185">DIR 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="265">BANCO DE REGISTROS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="255">DIR 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="235">DIR 1</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="306" y="195">RS</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="304" y="243">RD</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="439" y="214">L</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="424" y="235">CLK R</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="424" y="254">CLK D</text>
      <circ-port height="8" pin="120,270" width="8" x="446" y="206"/>
      <circ-port height="10" pin="1210,380" width="10" x="445" y="165"/>
      <circ-port height="8" pin="1220,470" width="8" x="446" y="186"/>
      <circ-port height="8" pin="230,430" width="8" x="246" y="226"/>
      <circ-port height="8" pin="230,450" width="8" x="246" y="246"/>
      <circ-port height="8" pin="230,230" width="8" x="246" y="176"/>
      <circ-port height="8" pin="230,250" width="8" x="246" y="196"/>
      <circ-port height="8" pin="240,150" width="8" x="446" y="226"/>
      <circ-port height="8" pin="210,540" width="8" x="446" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="167"/>
    </appear>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(810,150)" to="(810,290)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(900,570)" to="(900,640)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(360,270)" to="(360,620)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(480,470)" to="(640,470)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(960,470)" to="(1220,470)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(980,260)" to="(980,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(980,460)" to="(980,560)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(790,640)" to="(900,640)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(800,530)" to="(960,530)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(980,400)" to="(1180,400)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(240,150)" to="(810,150)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(740,560)" to="(740,650)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(120,270)" to="(360,270)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(800,500)" to="(960,500)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="4" loc="(850,560)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(453,141)" name="Text">
      <a name="text" val="Senal de control"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(895,302)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(178,333)" name="Text">
      <a name="text" val="Lectura puerto de entrada Bit 4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(403,228)" name="Text">
      <a name="text" val="Direcciones de registros"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin"/>
    <comp lib="6" loc="(51,333)" name="Text">
      <a name="text" val="L = 1"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="Controlled Buffer"/>
    <comp lib="6" loc="(898,402)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,312)" name="Text">
      <a name="text" val="L = 0"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,355)" name="Text">
      <a name="text" val="H = 1"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(800,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1074,493)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="1" loc="(800,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,131)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1186,455)" name="Text">
      <a name="text" val="entrada datos"/>
    </comp>
    <comp lib="6" loc="(713,66)" name="Text">
      <a name="text" val="Seccion de entrada y salida de 4 bits"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(394,102)" name="Text">
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,403)" name="Text">
      <a name="text" val="1 1 0 0 0 0 x 1 x x"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,495)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(86,387)" name="Text">
      <a name="text" val="9 8 7 6 5 4 3 2 1 0"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOT Gate"/>
    <comp lib="6" loc="(988,249)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(176,310)" name="Text">
      <a name="text" val="Escritura puerto de salida Bit 4"/>
    </comp>
    <comp lib="6" loc="(413,331)" name="Text">
      <a name="text" val="Bus de control"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(136,355)" name="Text">
      <a name="text" val="Bit 3 siempre en 1"/>
    </comp>
    <comp lib="6" loc="(1183,344)" name="Text">
      <a name="text" val="SALIDA DATOS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="DECODIFICADOR CARRY">
    <a name="circuit" val="DECODIFICADOR CARRY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(350,390)" to="(520,390)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(240,310)" to="(440,310)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,390)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
